@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #dfdfdf;
    color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

#header {
    background-color: #333;
    padding: 20px 40px;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px 20px;
}

.name_animation {
    font-size: 30px;
    letter-spacing: 3px;
    border-right: 3px solid rgba(255, 255, 255, 0.75);
    white-space: nowrap;
    overflow: hidden;
    animation: written 600ms steps(50) infinite normal, typing 1.5s steps(50) 1s normal both;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 290px;
    }
}

@keyframes written {
    from {
        border-right-color: rgba(rgb(255, 255, 255, 0.5))
    }
    to {
        border-right-color: transparent;
    }
}

.social_top {
    display: flex;
}

.social_top__img {
    display: flex;
    margin-right: 20px;
}

.principal {
    height: calc(100vh - 86px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal h1 {
    color: #000;
    font-size: 100px;
    text-transform: uppercase;
    text-align: center;
    line-height: 70px;
}

.principal_tittle .separator {
    width: 2px;
    height: 50px;
    margin: 20px auto;
    background-color: #000;
}

.principal_section {
    display: flex;
    justify-content: center;
}

.principal_section p {
    font-size: 50px;
    font-family: 'Lora', sans-serif;
    margin: 0 40px;
}

.principal_section p:after {
    content: "";
    display: block;
    border-bottom: 2px solid #000;
    margin-top: 3px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.principal_section p:hover:after { 
    transform: scaleX(1);
    cursor: pointer;
}

.principal_section a {
    text-decoration: none;
    color: #000;
}

h1 span {
    color: #FFF;
    font-size: 50px;
}

.sobre_profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.sobre_profile .sobre_profile__img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    border: 2px solid #FFF;
}

.sobre_profile__right {
    margin-left: 30px;
}

.sobre_profile p {
    color: #000;
}

.lista_botao {
    display: flex;
}

.botao {
    background: linear-gradient(to bottom, #FFF, #AAAAAA);            
    border-radius: 10px;
    border: 1px solid #000;
    margin-right: 30px;
    margin-top: 30px;
}
    
.botao:hover {
    background: linear-gradient(#FFF, #555)           
}

.botao_img {
    padding-left: 10px;
}

.botao_link {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    display: flex;
    align-items: center;
    padding: 10px 40px;
}

.border_bottom {
    display: block;
    border-bottom: 3px solid #FFF;
}


h2 {
    color: #111;
    font-size: 60px;
    font-family: 'Lora', sans-serif;
    text-align: center;
    padding: 80px 0px;
}

.card_projeto {
    margin-bottom: 100px;
}

.flex {
    display: flex;
    align-items: center;
}

.flex_end {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: end;
}

.projeto_descricao_end {
    margin: 20px 0px;
    align-self: end;
}

.descricao_end {
    color: #000;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-right: 30px;
}

.descricao {
    color: #000;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-left: 30px;
}

.projeto_tittle {
    font-size: 22px;
}

.projeto_descricao {
    text-align: justify;
    margin: 20px 0px;
}

.imagem_projeto {
    width: 100%;
    border: 2px solid #000;
    border-radius: 5px;
    transition: 0.5s;
}

.imagem_projeto:hover {
    transform: scale(105%);
}

.botao_vizualizar {
    display: flex;
    justify-content: center;
    width: 180px;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    background: linear-gradient(to bottom, #FFF, #AAAAAA);    
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    transition: 0.5s;
}

.botao_vizualizar:hover {
    background: linear-gradient(#FFF, #555)
}

span {
    color: #FFF;
    font-size: 20px;
    text-shadow: 1px 1px 1px #777, -1px 1px 1px #777, 1px -1px 1px #777, -1px -1px 1px #777;
}

.experiencia {
    display: flex;
    flex-direction: column;
    align-items: center ;
    margin-bottom: 100px;
}

.card_experiencia {
    color: #000;
    width: 500px;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 20px 30px;
    margin-bottom: 40px;
}

.experiencia_curso {
    font-size: 25px;
    padding: 15px 0;
}

#btnTop {
    background-color: #555;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrowUp {
    border: solid #FFF;
    border-width: 0 7px 7px 0;
    padding: 5px;
    transform: rotate(-135deg);
}

footer {
    background-color: #333;
    padding: 30px 0px;
    text-align: center;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #1b1b1b;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #777;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #777;
  }


@media (max-width:1024px) {
    .principal h1 {
        line-height: 60px;
    }

    .principal_tittle h1 {
        font-size: 80px;
    }

    h1 span{
        font-size: 40px;
    }

    .principal_section p {
        font-size: 40px;
    }

    .card_projeto {
        flex-direction: column;
    }
 
    .projeto_tittle {
        text-align: center;
    }

    .descricao,
    .descricao_end {
        margin-right: 0px;
        margin-left: 0px;
        max-width: 600px;
    }

    .flex_end {
        text-align: justify;
    }

    .projeto_descricao_end {
        align-self: normal;
    }
}


@media (max-width: 960px) {
    .sobre_profile {
        flex-direction: column;
    }

    .sobre_profile__right {
        margin-left: 0;
        margin-top: 20px;
        max-width: 500px;
    }

    .lista_botao {
        justify-content: space-between;
    }

    .botao {
        margin-right: 0px;
    }
}


@media (max-width: 768px) {
    .principal h1 {
        line-height: 45px;
    }

    .principal_tittle h1 {
        font-size: 60px;
    }

    h1 span {
        font-size: 30px;
    }

    .principal_section p {
        font-size: 30px;
        margin: 0px 20px;
    }

    h2 {
        font-size: 45px;
    }
}


@media (max-width: 550px) {
    .social_top {
        display: none;
    }
    

    .name_animation {
        margin: 0 auto;
    }

    .principal_tittle h1 {
        font-size: 45px;
    }

    h1 span {
        font-size: 25px;
    }

    .principal_section {
        flex-direction: column;
        align-items: center;
    }

    .principal_section p {
        margin-bottom: 20px;
    }

    .card_experiencia {
        width: 100%;
    }
}

@media (max-width: 460px) {
    .lista_botao {
        flex-direction: column;
    }

    .botao_link {
        justify-content: center;
    }
}

@media (max-width:425px) {
    .principal_tittle h1 {
        font-size: 39px;
    }

    h1 span {
        font-size: 22px;
    }

    .sobre_profile .sobre_profile__img {
        width: 380px;
        height: 380px;
    }
}

@media (max-width: 375px) {
    .name_animation  {
        font-size: 25px;
    }

    .sobre_profile .sobre_profile__img {
        width: 300px;
        height: 300px;
    }

    h1 span {
        font-size: 19px;
    }
}

@media (max-width: 320px) {
    .name_animation  {
        font-size: 18px;
    }
    footer {
        font-size: 14px;
    }
}





